#名称
appName = formatlog

[task]
#  0/30 * * * * *                    every 30s
#  0 0 17 * * *                      17:00
#  0 0 17 * * 1                      17:00 in every Monday
#  0 0,10,20,30,40,50 * * * *　      every 10 min duration
#  0 */10 * * * * 　　　　　　        every 10 min duration
#  0 * 1 * * *　　　　　　　　        1:00 to 1:59 in 1 min duration each time
#  0 0 1 * * *　　　　　　　　        1:00
taskTime =  1 * * * * *


[log]
# 日志文件位置
logPath = logs/formatlog.log

# 日志文件读写地址
logReadPath = ./hdfslog/
logWritePath = ./log/


